.grid{
	display: inline-grid;
	grid-template-columns: 20% 20% 20% 20% 19% 1%;
	grid-template-rows: 20% 20% 40% 1%;
	width: 100%;
	height: 1000px;
	background-color: gray;
}

.img{
	background-color:white;
	grid-area:  3 / 1 span 2 ;
}

.link{
	background-color: white;
	grid-area: 1 span 2 / 4 span 3 ;
}

.pic{
	width:100%;
	height:30%;
}

.grid1{
	display: inline-grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	grid-columns: 1/2;
	grid-rows: 1/2;
	grid-gap: 3px;
	background-color: white;
}

.item-1{
	border: solid red 1px;
	grid-columns: 1/2;
	grid-rows: 1/2;
}

.item-2{
	border: solid red 1px;
	grid-columns: 2/3;
	grid-rows: 1/2;
}

.item-3{
	border: solid red 1px;
	grid-columns: 1/2;
	grid-rows: 2/3;
}

.item-4{
	border: solid red 1px;
	grid-columns: 2/3;
	grid-rows: 2/3;
}

